# jadminSQL

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/core/: BaseHttpServlet.java  Boot.java  DBConnect.java  Model.java
src/main/java/database/: DBConnect.java  Database.java  Table.java
src/main/java/model/: Database.java  Table.java
src/main/java/model/dao/: UserDAO.java
src/main/java/model/entity/: Column.java  User.java
src/main/java/model/service/: UserService.java
src/main/java/servlet/: AuthServlet.java  BaseHttpServlet.java  Logout.java  MainServlet.java  Root.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/assets/css/: main.css
src/main/webapp/public/assets/js/: main.js
src/main/webapp/public/jsp/: index.jsp  main.jsp  tables.jsp
src/main/webapp/public/jsp/include/: footer.jsp  header.jsp
